DB_HOST=db
DB_PORT=27017
DB_NAME=mzg
HWSERVER_PORT=2500
API_SERVER_PORT=2600
WEB_PORT=4567
CONTROL_PORT=3900
DOCKER_URL=docker:2375
AUTH_API_KEY=5426171
AUTH_API_SECRET=s80GfZ6rTcmL9seAJvf3
AUTH_REDIRECT=http://localhost:4200
